module.exports = {
    SuccessfulPlayerRegistration: `Player successfully registered.`,
    ReadNonExistentPlayer: `This player does not exist.`,
    SuccessfulGameScheduling: `Game has been successfully scheduled.`,
    InvalidTeamMembers: `Invalid team members detected.`,
    ReadNonExistentGame: `This game does not exist.`,
    DataSuccessfulUpdated: `Data is successfully updated.`,
    UnknownPlayerId: `Unknown playerId.`,
    DistinctPlayersRequired: `All players must be unique.`,
    InvalidTeamPlacement: `Invalid team placement.`,
    BallAlreadyRegistered: `This ball for this over is already registerred.`,
    SuccessfulBallRegistration: `Ball successfully registered.`,
    ReadNonExistentBall: `This ball does not exist.`,
    CredentialsIncorrect: `Credentials do not match.`,
    UnableToAddData: `Unable to add data.`,
    OverLimitReached: `Over-limit for this game has reached.`,
    RegisteredEmail: `This email is already registered.`,
    CredentialDoNotMatch: `Email and Password do not match`,
    ReadNonExistentUser: `This user does not exist.`,
    InvalidPhoneNumberError: `Not a valid phone number.`,
};
